export DISABLE_DEBUGGER=1
export DISABLE_TRACING=1
export PORT=50051
export DISABLE_PROFILER=1
export APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=b6a44f93-ffc9-442d-abda-0d2967019fb7;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/"